DB_USERNAME=admin
DB_PASSWORD=KoIUWhEmaGSmts61epHP7cwM4Oas9Z
DB_NAME=yugabyte
DB_HOST=ap-south-1.a0fe0faf-6c8e-437e-a8ba-827f86770446.aws.ybdb.io
DIALECT=postgres
PG_YUGA_PORT=5433
TWILIO_ACCOUNT_SID = AC81b6affeadf36239f80b074a00ff157e
TWILIO_AUTH_TOKEN = a24afbc5bbcd858c40554fce2c12f576
TWILIO_PHONE_NUMBER = +19147580465
TARGET_PHONE_NUMBER = 7001108335